<html>
  <head>
    <title>Turku Book Exchange</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

  </head>
  <style>
  	body {
  		background-color: #fff;
  	}
	.title	{
		background-color: rgba(80, 82, 92, 0.92); 
		padding-bottom: 1%;
		padding-left: 5%;		 
		font-size: 30; 
		padding-top: 3%;
		color: #FFF;
	}
	.subtitle	{
		padding-bottom: 1%;
		font-size: 30px; 
		padding-top: 3%;
		padding-left: 5%;		
	}
	.description	{		
		padding-left: 5%;
		padding-bottom: 1%;		
		font-size: 24px;
	}
	.footer	{
		position: absolute;		
		padding-left: 5%;
		bottom: 3%;		
		font-size: 14px;
	}
</style>
 <body>
  	<div class="title">
 		Turku Book Exchange  		
  	</div>  	
   	<div class = "subtitle">A second hand book bookshelf in Finland.</div>
    <div class = "description">
    	<span class="glyphicon glyphicon-user"></span>
	<a id ="login" href ="">Log in</a> using your google account.			
    </div>       
    <div class = "description">
      	<span class="glyphicon glyphicon-book"></span>
		Browse the bookshelf.
	</div>
    <div class = "description">
    	<span class="glyphicon glyphicon-search"></span>
       	Search by title, author, language, city, etc.
   	</div>
    <div class = "description">
    	<span class="glyphicon glyphicon-shopping-cart"></span>
       	Sell your books, buy someone else's.
   	</div>
    <div class = "description">
        <span class="glyphicon glyphicon-heart"></span>
        No transactions, meet real people.
    </div>	    
    <div class="footer">
		Leeloo Inc © 2014	    	    
	</div>
  </body>
   

  <footer>
  	
	
  </footer>
  
  <script type="text/javascript">
    $( window ).load(function() {
        $.getJSON("/rest/url",
        function(data){
          $("#login").attr("href", data.loginURL);
        });
    });
     
  </script>
  
</html>